SUPABASE_URL = https://mruadyddwonjtpaxkjkq.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydWFkeWRkd29uanRwYXhramtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjA2ODYsImV4cCI6MjA2NTE5NjY4Nn0.ZVLdwO3HBP_ccDjjfvDJVopGYGHOLKKSK6z5Nsg9Ths

AWS_REGION=us-east-1
S3_BUCKET_NAME=pspa-potraits    